# springboot-web-store

./: .gitignore  filter.sql  pom.xml
Product/: segments_1
data/index/: segments_13
data/index/Product/: segments_1
src/main/java/com/project/springbootwebstore/: Application.java  MvcConfig.java  SpringbootWebStoreApplication.java
src/main/java/com/project/springbootwebstore/config/: AsyncConfig.java  EmailConfig.java  MvcConfig.java
src/main/java/com/project/springbootwebstore/controller/: AccountController.java  AdminController.java  CartController.java  CatalogController.java  CustomErrorController.java  FavoritesController.java  IndexController.java  JsonProduct.java  LoginController.java  OrderController.java  ProductsController.java  Query.java  ReviewsController.java  SearchController.java  SignupController.java  Views.java
src/main/java/com/project/springbootwebstore/controller/constants/: CatalogUrlConstants.java  ViewConstants.java
src/main/java/com/project/springbootwebstore/dto/: AttributeData.java  AttributeResponse.java  Buildable.java  CartItem.java  FavoriteItem.java  FilterResponse.java  OrderDto.java  ProductCategoryDto.java  ProductDto.java  ProductSubcategoryDto.java  ProductToListViewDto.java  ProductToProductViewDto.java  Query.java  ReviewDto.java  ReviewMapper.java  ReviewRequestDto.java
src/main/java/com/project/springbootwebstore/dto/mappers/: ProductToListViewDtoMapper.java  ProductToProductViewDtoMapper.java  ReviewDtoMapper.java
src/main/java/com/project/springbootwebstore/dto/product/: ProductCategoryResponse.java  ProductFullInfoResponse.java  ProductMapper.java  ProductShortInfoResponse.java  ProductSubcategoryResponse.java
src/main/java/com/project/springbootwebstore/dto/review/: ReviewMapper.java  ReviewRequest.java  ReviewResponse.java
src/main/java/com/project/springbootwebstore/email/: EmailConfiguration.java
src/main/java/com/project/springbootwebstore/entity/order/: DeliveryDetails.java  Order.java  OrderStatus.java  UserOrderInfo.java
src/main/java/com/project/springbootwebstore/entity/product/: Product.java  ProductAttribute.java  ProductAttributeDescription.java  ProductCategory.java  ProductDiscount.java  ProductImagePath.java  ProductSubcategory.java
src/main/java/com/project/springbootwebstore/entity/users/: Order.java  Review.java  ReviewImagePath.java  User.java
src/main/java/com/project/springbootwebstore/model/dto/: Buildable.java  ProductCategoryDto.java  ProductDto.java  ProductSubcategoryDto.java  ProductToListViewDto.java  ProductToProductViewDto.java  ReviewDto.java
src/main/java/com/project/springbootwebstore/model/dto/mappers/: ProductToListViewDtoMapper.java  ProductToProductViewDtoMapper.java  ReviewDtoMapper.java
src/main/java/com/project/springbootwebstore/model/entity/product/: Product.java  ProductAttribute.java  ProductCategory.java  ProductDiscount.java  ProductImagePath.java  ProductSubcategory.java  Review.java  ReviewImagePath.java
src/main/java/com/project/springbootwebstore/model/entity/users/: Admin.java  Customer.java  Order.java  Review.java  ReviewImagePath.java  Role.java  User.java
src/main/java/com/project/springbootwebstore/model/repository/: AttributeRepository.java  CustomProductRepository.java  Indexer.java  MyPostgreSQLDialect.java  OrderRepository.java  PgFullTextFunction.java  ProductCategoryRepository.java  ProductRepository.java  ProductSubcategoryRepository.java  ReviewImagePathRepository.java  ReviewRepository.java  SearchRepository.java  SearchRepositoryImpl.java  SqlFunctionsMetadataBuilderContributor.java  UserRepository.java
src/main/java/com/project/springbootwebstore/model/service/: ProductAttributeService.java  ProductCategoryService.java  ProductService.java  ProductSubcategoryService.java  ReviewService.java  UserService.java
src/main/java/com/project/springbootwebstore/mvc/: MvcConfig.java
src/main/java/com/project/springbootwebstore/repository/: AttributeRepository.java  CustomProductRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  ProductSubcategoryRepository.java  ReviewImagePathRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/project/springbootwebstore/repository/specification/: ProductSpecification.java
src/main/java/com/project/springbootwebstore/repository/sql/: PgFullTextFunction.java  SqlFunctionsMetadataBuilderContributor.java
src/main/java/com/project/springbootwebstore/security/: CustomUserDetails.java  CustomUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/project/springbootwebstore/service/: Email.java  EmailService.java  EmailServiceImpl.java  OrderService.java  ProductAttributeService.java  ProductCategoryService.java  ProductService.java  ProductSubcategoryService.java  ReviewImagePathService.java  ReviewService.java  UrlAttributesConstants.java  UserService.java
src/main/java/com/project/springbootwebstore/service/impl/: EmailServiceImpl.java  ProductServiceImpl.java
src/main/java/com/project/springbootwebstore/service/validation/: ReviewValidation.java  SignupValidator.java  Validator.java
src/main/resources/: application.properties
src/main/resources/static/css/: account.css  add-product.css  cart.css  favorites.css  fragments.css  index.css  order.css  product-view.css  products.css  signup.css
src/main/resources/static/js/: add-product.js  add-to-cart.js  add-to-favorites.js  cart.js  favorites.js  filter.js  hamburger.js  header.js  notify-modal.js  order.js  rate-modal.js  rating-modal.js  reviews.js  search.js  sorting.js  splide.js  subcategory-select.js  swiper-init.js  tabs.js
src/main/resources/templates/: account.html  add-product.html  admin.html  cart.html  email-inlineimage.html  email.html  error.html  favorites.html  index.html  login.html  order.html  product-view.html  products.html  signup.html  user-orders.html  wallet.html
src/main/resources/templates/fragments/: fragments.html
src/test/java/com/project/springbootwebstore/: ApplicationTests.java  SpringbootWebStoreApplicationTests.java
(+4 files in other folders)
