spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-web-store
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.search.enabled=true
#spring.jpa.properties.hibernate.search.backend.type=lucene
#spring.jpa.properties.hibernate.search.backend.dynamic_mapping=true
#spring.jpa.properties.hibernate.search.backend.directory.root=./data/index
#spring.jpa.properties.hibernate.search.backend.schema_management.minimal_required_status=yellow
#spring.jpa.properties.hibernate.search.schema_management.strategy=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.metadata_builder_contributor=com.project.springbootwebstore.model.repository.SqlFunctionsMetadataBuilderContributor