spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-web-store
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.jpa.properties.hibernate.metadata_builder_contributor=com.project.springbootwebstore.model.repository.SqlFunctionsMetadataBuilderContributor


#spring.jpa.properties.hibernate.dialect=com.project.springbootwebstore.model.repository.MyPostgreSQLDialect
