<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">Registration confirmation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
        body {
            font-family: calibri, 'DejaVu Sans', Arial, Helvetica, sans-serif;
            padding: 10px;
            max-width: 500px;
        }

        a.link {
            border: solid 1px #000;
            background-color: #000;
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            display: block;
            width: 100%;
            text-align: center;
            padding: 10px 0;
        }

        .logo {
            max-width: 100%;
            max-height: 100%;
            display: block; /* remove extra space below image */
        }

        .email-body {
            width: 100%;
            height: 100%;
            border-radius: 2em;
            background-color: #ffd7b5;
        }

        .content{
            padding: 10px;
        }

        .logo-container{
            height: 30%;
            padding: 10px;
        }
    </style>
</head>
<body text="#500050">
<div class="email-body">
    <div class="logo-container">
        <img class="logo" src="images/logo.png" data-th-src="|cid:logo|"/>
    </div>
    <div class="content">
        <h1>Email Verification</h1>
        <div>Welcome to Goshopit <b th:text="'&#160'+${name}+'&#160'">name</b> !</div>
        <p>
            You requested to use this email address to access your Goshopit account.<br/>
            Here is your login information
            <br/>
            <br/>
            Email address : <b th:text="${email}">email</b>
            <br/>
            <br/>
            To confirm the validity of your email address, please click on the link below
        </p>
        <br/>
        <br/>
        <p>
            <a class="link" href="#" th:href="${url}">Confirm my account</a>
        </p>
        <br><p>Regards, <br/>
            &emsp; <em>The Goshopit Team</em>
        </p>
    </div>

</div>

</body>
</html>